<!DOCTYPE html>
<html lang="ko">

<head>
	<title>지니 플레이어 v1.0.0</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/util.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
	<div class="container-login100">
		<form class="login100-form validate-form" id="login-form" method="POST">
			<span class="login100-form-title p-b-30">
				지니 플레이어 v1.0.0
			</span>

			<div class="wrap-input100 validate-input">
				<input class="input100" type="text" name="id">
				<span class="focus-input100" data-placeholder="아이디"></span>
			</div>

			<div class="wrap-input100 validate-input">
				<span class="btn-show-pass">
					<i class="zmdi zmdi-eye"></i>
				</span>
				<input class="input100" type="password" name="password">
				<span class="focus-input100" data-placeholder="비밀번호"></span>
			</div>

			<div class="container-login100-form-btn">
				<div class="wrap-login100-form-btn">
					<div class="login100-form-bgbtn"></div>
					<button class="login100-form-btn">
						로그인
					</button>
				</div>
			</div>

		</form>
	</div>
	<script>
		window.$ = window.jQuery = require('./js/jquery-3.2.1.min.js');
	</script>
	<script>
        'use strict'
        
		$('.input100').each(function () {
			$(this).on('blur', function () {
				if ($(this).val().trim() != "") {
					$(this).addClass('has-val');
				} else {
					$(this).removeClass('has-val');
				}
			})
		})

		const {
			remote,
			ipcRenderer
		} = require('electron')

		window.onload = function () {
			const $loginForm = document.getElementById('login-form')

			$loginForm.addEventListener('submit', function (e) {
				e.preventDefault()
				ipcRenderer.send('login', {
					id: this.id.value,
					password: this.password.value,
				})
				return false
			})

			ipcRenderer.on('alert', (e, payload) => {
				alert(payload)
			})

			function toggleLoggedUserClass(flag) {
				if (flag) {
					document.body.classList.remove('unlogged')
					document.body.classList.add('logged')
				} else {
					document.body.classList.add('unlogged')
					document.body.classList.remove('logged')
				}
			}
		}

	</script>
</body>

</html>
